:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --main-heading: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--main-background);
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  line-height: 1.3;
  font-family: "Inter", sans-serif;
}

.containers {
  width: 70%;
  background-color: var(--card-background);
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
  border-radius: 10px;
  margin: 0 auto;
  overflow: hidden;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 60px 25px 40px 80px;
}
.left h1 {
  font-size: 1.9rem;
  margin-bottom: 10px;
  color: var(--main-heading);
}
.left h1 span {
  color: var(--accent);
}
.left p {
  color: var(--main-paragraph);
  font-size: 0.8rem;
  padding-right: 45px;
  line-height: 1.7;
}
.views {
  display: flex;
  width: 90%;
  justify-content: space-between;
  margin: 20px 0;
  margin-top: 50px;
  text-transform: uppercase;
}
.view h3 {
  color: var(--main-heading);
  font-weight: 700;
  font-size: 1.3rem;
}
.view p {
  font-size: 11px;
}

.right {
  background-image: linear-gradient(
      rgba(148, 52, 186, 0.5),
      rgba(148, 52, 186, 0.5)
    ),
    url(images/image-header-desktop.jpg);
  background-position: center;
  background-clip: padding-box;
  background-size: cover;
  background-repeat: no-repeat;
}
